autosave_interval 60
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data
allow_anonymous false
password_file /mosquitto/config/pwfile
listener 1883 0.0.0.0
protocol mqtt

